# reforgesrping

./: .gitignore  README.md  pom.xml
practice/: README  pom.xml
practice/src/main/java/org/practice/beans/: BeanDefinition.java  BeansException.java  ConstructorArgument.java  ConstructorResolver.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
practice/src/main/java/org/practice/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java  BeanInstanceException.java
practice/src/main/java/org/practice/beans/factory/config/: ConfigurableBeanFactory.java  RuntimeBeanReference.java  SingletonBeanRegistry.java  TypedStringValue.java
practice/src/main/java/org/practice/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
practice/src/main/java/org/practice/context/: ApplicationContext.java
practice/src/main/java/org/practice/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
practice/src/main/java/org/practice/core/io/: ClassPathResource.java  FileClassPathResource.java  FileSystemResource.java  Resource.java  XmlClassPathResource.java
practice/src/main/java/org/practice/other/: IdGenerator.java  IdGenerator1.java  RandomIdGenerator.java
practice/src/main/java/org/practice/utils/: Assert.java  ClassUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
practice/src/test/java/org/practice/: Other.java
practice/src/test/java/org/practice/dao/v2/: AccountDao.java  ItemDao.java
practice/src/test/java/org/practice/dao/v3/: AccountDao.java  ItemDao.java
practice/src/test/java/org/practice/service/v1/: PetStoreService.java
practice/src/test/java/org/practice/service/v2/: PetStoreService.java
practice/src/test/java/org/practice/service/v3/: PetStoreService.java
practice/src/test/java/org/practice/test/: AllTest.java
practice/src/test/java/org/practice/test/v1/: AllTest.java  AllTestV1.java  ApplicationContextTest.java  BeanFactoryTest.java  ResourceTest.java
practice/src/test/java/org/practice/test/v2/: AllTestV2.java  ApplicationContextTestV2.java  BeanDefinitionTestV2.java  BeanDefinitionValueResolverTest.java  CustomBooleanEditorTest.java  CustomNumberEditorTest.java  TypeConverterTest.java
practice/src/test/java/org/practice/test/v3/: AllTest3.java  ApplicationContextTestV3.java  BeanDefinitionTestV3.java  ConstructorResolverTestV3.java
practice/src/test/java/test/: Money.java  Singleton.java  SingletonDemo.java
practice/src/test/resources/: petstore-v1.xml  petstore-v2.xml  petstore-v3.xml
(+340 files in other folders)
